
## network
NETWORK_SUBNET=172.16.3.0/24
NETWORK_GATEWAY=172.16.3.1
NETWORK_MARIADB_IPV4=172.16.3.11
NETWORK_PHPMYADMIN_IPV4=172.16.3.12

MYSQL_DB_HOSTNAME=mariadb_erpnext_server
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=1234567890


